
auth.token=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

defaults.org=la-maison-app-ltd
defaults.project=react-native

defaults.url=https://sentry.io/
